spring.application.name=airtravel
spring.datasource.url=jdbc:mysql://localhost:3306/june_db_1
spring.datasource.username=root
spring.datasource.password=Santosh@12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT token
jwt.algorithm.key=sksj-scndscbdss-dscdskmds-nddds
jwt.issuer=santosh
jwt.expiry.duration=86400000
